server.port=9090
com.qualifast.app.client-id=0d153da517f04356a0ba9cf6154b59b6
com.qualifast.app.redirect-url=http://localhost:9090/callback
spring.datasource.url=jdbc:postgresql://localhost:5432/qualifast
spring.datasource.username=test
spring.datasource.password=p@ssw0rd
spring.flyway.baseline-on-migrate=true
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect